{
  "manifest_version": 3,
  "name": "Anti-Productivity Timer (Useless Hackathon Edition)",
  "version": "1.0.0",
  "description": "Enforces a mandatory 20-minute break for every 10 minutes of work. Closes work tabs and redirects to the Break Room.",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Anti-Productivity Timer"
  },
  "background": {
    "service_worker": "background.js"
  }
}